<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/inc_basic_clock_isam"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:text="오후" />

        <TextView
            android:id="@+id/inc_basic_clock_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="5:02"
            android:textSize="70dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/inc_basic_clock_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7월 26일 수요일" />

        <TextView
            android:id="@+id/inc_basic_clock_battery"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="  80%" />

    </LinearLayout>

</LinearLayout>